===== 공통 =====
1. 자바 스크립트 이름 변경 ex) support.jsp
  - 채씨 완료
2. 모바일 영역 로고 크기 살짝 키우기 (완)
3. 채씨 전씨 파비콘 넣기
  - 채씨 완료
4. 추후 z-index 값 설정 맞추기

===== FHD =====

2. 전씨 첫번째 배너 텍스트 위치 조정(좀 아래로)

3. 전씨 첫번째 섹션 텍스트 상자 여백 조정( 위, 아래, 

4. 전씨 텍스트 상자 소제목 h5로 설정? 아무튼 좀 키우기

5. 최씨 2번째 배너 텍스트 키우기

===== HD =====

1. 전씨 첫번째 배너 텍스트 위치 조정(좀 아래로)

2. 전씨 채씨 첫번째 섹션 텍스트 박스 버튼 위치 최씨에게 맞추기
  - 채씨 완

3. 최씨 2번째 배너 텍스트 사이즈 키우기

===== TB =====

1. 전씨 첫번째 배너 h2 텍스트 업퍼 x 캡 뭐시기 첫번째만 대문자(1줄일 때, 난 2줄이라 업퍼)

2. 전씨 첫번째 섹션 서브 타이틀 h3 크기 조절(큼 둘에게 맞추기)

===== SM =====

1. 최씨 1번째 배너 h2 텍스트 업퍼케이스로(2줄이라)

2. 전씨 2번째 배너 h6 행간 줄이고 h6 p 여백 살짝 더 띄우기
