@charset "UTF-8";
.addr-container {
	        background: #fff;
            width: 90%;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  			margin: 10px auto;
}
.addr-search-wrap {
	display: flex; gap:10px;  
}
.addr-search-wrap input[type="search"] {padding:12px; border:1px solid #ccc;border-radius: 12px; width:100%;}
.btn-warning { background-color: #0058f0;
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            padding: 12px;}
.addr-container p {
	font-size:13px; color: #888;
}
.addr-btn {float:right;}
.addr-list {	      
			background: #fff;
            width: 90%;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  			margin: 10px auto;
  			}