@charset "utf-8";

header {width:1500px; margin: 0 auto;}
.gnb a:hover {color : #2d67ff;}
.wrap-header {
    display: grid;
    grid-template-areas:
    "bi search utility";
    grid-template-columns: 161px 554px 1fr;
    grid-template-rows: 84px;
    align-items: center;
    gap: 30px;
}
.search button {
    width: 100%;
    height: 52px;
    border: 2px solid #2d67ff;
    border-radius: 28px;
    text-align: left;
    padding-left: 20px;
     background: transparent;
}
.search-btn i {color : #2d67ff;}
.utility {
    display: flex;
    justify-content: end;
    align-items: center;
    gap : 20px;
}
.account-panel {
    display: flex; 
    gap: 10px;
}
.wrap-service ul {
    position: absolute;
}

.service-btn {
    padding: 0 13px;
    height: 32px;
    border: 1px solid #d7dce5;
    border-radius: 16px;
    color: #373f57;
    background: transparent;
}
.service-menu {
    display: none;		 	background: #fff;
    border: 1px solid #d7dce5;     color: #373f57;
                border-radius: 12px; padding:7px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}
.service-col {display: flex; gap: 5px;}

/* 네비 */
.navi {
	width: 1500px; margin:0 auto;
    display: grid;
    grid-area: navi;
    grid-template-areas: "btn-more wrap-gnb item";
    grid-template-columns: 60px 1fr auto;
    grid-template-rows: 64px;
    align-items: center;
    position: relative;
    border-bottom: 2px solid #333;
}
.gnb {
    display: flex;
    justify-content: space-evenly
}

.wrap {margin:0 auto; width : 1500px;}
#banner {
	 margin:30px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
.staff-list {
  display: grid;
  grid-template-areas:
    ".         phone"
    ".         email"
    "name      ."
    "title      title"
    "location     salary";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 20px 20px 24px 1fr 24px;
  width: 100%;
  max-width: 420px;
  height: 300px;
  padding: 20px 24px;
  margin: auto;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  gap: 6px;
}

.op-phone {
  grid-area: phone;
  font-size: 12px;
  color: #666;
  text-align: right;
}

.op-email {
  grid-area: email;
  font-size: 12px;
  color: #666;
  text-align: right;
}

.op-name {
  grid-area: name;
  font-size: 13px;
  color: #777;
  white-space: nowrap;
}

.op-title {
  grid-area: title;
  font-size: 20px;
  font-weight: 700;
  color: #000;
  text-align: center;
  padding: 0 20px;
  white-space: normal;
  word-break: keep-all;
}

.op-logo {
  grid-area: location;
  font-size: 13px;
  color: #444;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.op-salary {
  grid-area: salary;
  font-size: 14px;
  font-weight: 600;
  color: #0058f0;
  text-align: right;
}



    footer {background: linear-gradient(to bottom,#ffffff, rgba(190, 204, 214, 0.4)); margin-top:30px;}

	.manu {
        display: flex; justify-content: space-between; align-items: center;
        max-width: 1500px; min-width: 1100px; height: 100px; margin: 0 auto;
        border-top: 2px solid #333;
    }

    .footer-wrap {
        display: flex; justify-content: space-between; align-items: center;
        max-width: 1500px; min-width: 1100px; margin: 0 auto;
    }    

    .txt-box {max-width: 70%; min-width: 55%;}
    .txt-box li:first-child {padding-bottom: 15px;}
    .txt-box li:nth-child(2) {padding-bottom: 15px;}

    .ft-btn {display: flex;}
    .ft-btn li {
        position:relative;
        width:40px; height:40px; margin-left:5px;
        text-align:center; line-height:40px;
        overflow:hidden;
    }
    .ft-btn li:first-child {margin-left:0;}
    .ft-btn li .i-con i {
        font-size: 25px; color:#333; transition:all 0.2s ease-in 0.1s;
    }
    .ft-btn li .i-con:hover i {color:#85c3f3; transform:scale(1.2); }
