@charset "UTF-8";
	    body {
	      margin: 0;
	      padding: 0;
	      display: flex;
	      justify-content: center;
	      align-items: center;
	      height: 100vh;
	    }
	    a {text-decoration: none;
    color: inherit;}
	    .container {
	      width: 1000px;
	      margin: auto;
	      background: #fff;
	      display: flex;
	      border-radius: 16px;
	      overflow: hidden;
	      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
	    }
	
	    .left-panel {
	      display: flex;
	      flex-direction: column;
	      align-items: center;
	      flex: 1;
	      padding: 40px;
	      text-align: center;
	      border-right: 1px solid #eee;
	    }
	
	    .left-panel h2 {
	      margin-top: 40px;
	      font-size: 20px;
	      line-height: 1.5;
	    }
	
	    .left-panel img {
	      margin: 30px 0;
	      width: 180px;
	    }
	
	    .left-panel button {
	      padding: 12px 30px;
	      border: 1px solid #0058f0;
	      background: #fff;
	      color: #0058f0;
	      border-radius: 4px;
	      font-weight: bold;
	      cursor: pointer;
	    }
	
	    .right-panel {
	      flex: 1;
	      padding: 40px;
	    }
	
	    .tabs {
	      display: flex;
	      border-bottom: 2px solid #ccc;
	      margin-bottom: 20px;
	    }
	
	    .tab {
	      flex: 1;
	      padding: 12px;
	      text-align: center;
	      cursor: pointer;
	      font-weight: bold;
	      color: #888;
	      border-bottom: 2px solid transparent;
	    }
	
	    .tab.active {
	      border-bottom: 2px solid #0058f0;
	      color: #0058f0;
	    }
	
	    .login-form {
	      display: none;
	    }
	
	    .login-form.active {
	      display: block;
	    }
	
	    .login-form input {
	      width: 100%;
	      padding: 12px;
	      margin-bottom: 10px;
	      border: 1px solid #ccc;
	      border-radius: 4px;
	         box-sizing: border-box;
	    }
	
	    .checkboxes {
	      display: flex;
	      gap: 20px;
	      font-size: 14px;
	      color: #333;
	    }
	
	    .checkboxes label {
	      display: flex;
	      gap: 5px;
	      white-space: nowrap; 
	    }
	
	    .login-form button {
	      width: 100%;
	      padding: 14px;
	      background: #0058f0;
	      border: none;
	      color: white;
	      font-weight: bold;
	      border-radius: 4px;
	      cursor: pointer;
	      margin-top: 20px;
	    }
	
	    .form-links {
	      display: flex;
	      justify-content: space-between;
	      margin: 10px 0;
	      font-size: 14px;
	      color: #666;
	    }
	
	    .social-login {
	      text-align: center;
	      margin: 20px 0;
	    }
	
	    .social-login p {
	      margin-bottom: 10px;
	      font-size: 14px;
	      color: #888;
	    }
	    
	    .alert-form p {margin : 0;font-size:12px; color : #ff2020;}