@charset "UTF-8";

/* 기본 여백 제거 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 리스트 스타일 제거 */
ul, ol {
  list-style: none;
}

/* 링크 밑줄 제거 + 기본 컬러 상속 */
a {
  text-decoration: none;
  color: inherit;
}


/* 입력 요소 폰트 통일 */
input, select, textarea, button {
  color: inherit;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

/* 테이블 기본 셋 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* 이미지 반응형 */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* HTML, Body 높이 설정 */
html, body {
  height: 100%;
  font-family: 'Noto Sans KR', sans-serif;
  line-height: 1.5;
  color: #333;
  background-color: #fff;
}

input[type="date"] {
  font-family: inherit; /* 부모로부터 상속 */
}

