@charset "UTF-8";


 body {
            margin: 0;
            padding: 40px;
        }
      
      .resume-container {
      	position:relative; left:50%;
          width: 1000px;
          padding: 40px;
          background: white;
          border-radius: 16px;
          box-shadow: 0 4px 20px rgba(0,0,0,0.1);
          transform: translate(-50%, 0);
      }
      
      h1, h2, h3 {
          color: #333;
          margin-bottom: 12px;
      }
      
      .personal {
          margin-bottom: 30px;
      }
      
      .name {
          font-size: 18px;
          font-weight: bold;
      }
      
      .infor-wrap div {
          margin-top: 5px;
          font-size: 14px;
      }
      
      form ul {
          list-style: none;
          padding: 0;
      }
      
      form li {
          margin-bottom: 40px;
      }
      
      #experienced-form {
        display: none;
        margin-top: 20px;
      }

      select, input[type="text"], input[type="date"], textarea {
          width: 100%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 6px;
          font-size: 14px;
          margin-top: 8px;
          box-sizing: border-box;
      }
      
      .form-box {
        margin-top: 16px;
      }
      
      .career-btn, .work-type-btn, .military-btn, .remove {
          display: inline-block;
          padding: 10px 20px;
          margin-right: 10px;
          border: 1px solid #0058f0;
          background: white;
          color: #0058f0;
          border-radius: 4px;
          cursor: pointer;
          font-weight: bold;
      }
      
      input[name^="work_type"],input[type=radio] {display: none;}
      input[name^="work_type"]:checked + label,	input[type=radio]:checked + label {
        border: 1px solid #fff;
        background: #0058f0;
        color: #fff;
      }

      input[type="radio"], input[type="checkbox"] {
          margin-right: 6px;
      }
      #add-location, button[type=submit] {
          margin-top: 10px;
          padding: 10px;
          background: #0058f0;
          color: white;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }
      #selected-locations {
          margin-top: 10px;
        }
        #selected-locations li {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 10px;
          border-bottom: 1px solid #ccc;;
      }
      .date-wrap {
          display: flex;
          gap: 8px;
          align-items: center;
          margin: 10px 0;
      }


