@charset "UTF-8";


ul.register-frm li, ul.login-frm li { padding:5px 0; }
ul.register-frm li:last-child, ul.login-frm li:last-child {
	display:flex; justify-content:center; padding-top:30px;
}

/*===== staff register =====*/
ul.register-frm { width:350px; margin:0 auto; }
ul.register-frm li:first-child { display:flex; }
ul.register-frm li:first-child  input { width:190px; }
ul.register-frm li:first-child  button { margin-left:5px; }
#id-check-msg { font-size:14px; }
ul.register-frm li:nth-child(5), ul.register-frm li:nth-child(6) { display:flex; justify-content:center; }
ul.register-frm input[type=radio] { display:none; }





/*===== staff login =====*/
ul.login-frm { width:300px; margin:0 auto; }


/*===== staff list =====*/
ul.staff-list-title, ul.staff-list { display:flex; }
ul.staff-list-title { background:#033; }
ul.staff-list-title li {padding:10px 0; color:#f6f6f6; text-align:center; }

ul.staff-list { align-items:center; border-bottom:1px solid #ddd; }
ul.staff-list li {padding:5px 0; text-align:center; }

ul.staff-list-title li:nth-child(1), ul.staff-list li:nth-child(1) { width:12%; }
ul.staff-list-title li:nth-child(2), ul.staff-list li:nth-child(2) { width:5%; }
ul.staff-list-title li:nth-child(3), ul.staff-list li:nth-child(3) { width:4%; }
ul.staff-list-title li:nth-child(4), ul.staff-list li:nth-child(4) { width:5%; }
ul.staff-list-title li:nth-child(5), ul.staff-list li:nth-child(5) { width:4%; }
ul.staff-list-title li:nth-child(6), ul.staff-list li:nth-child(6) {
	width:10%; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;
}
ul.staff-list-title li:nth-child(7), ul.staff-list li:nth-child(7) { width:12%; }
ul.staff-list-title li:nth-child(8), ul.staff-list li:nth-child(8) { width:5%; }
ul.staff-list-title li:nth-child(9), ul.staff-list li:nth-child(9) { width:12%; }
ul.staff-list-title li:nth-child(10), ul.staff-list li:nth-child(10) { width:10%; }
ul.staff-list li:nth-child(11) { width:21%; display:flex; }











