@charset "UTF-8";


/*===== staff list =====*/
.list-title {
  background:#052f4a; 
	  display: grid;	align-items: center;
      grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  	  grid-template-rows: 40px;
  	  gap: 10px;
}

.list-title li {  color:#f6f6f6; text-align:center; }


/*===== staff list part =====*/
.list-body  {
	  display: grid;	align-items: center;
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  	  gap:10px;
  	  border-bottom:1px solid #ccc;
}
.list-body li {
	text-align:center;
	white-space: nowrap;
	overflow:hidden;
	text-overflow: ellipsis;
	}

		body {
   		 	margin: 0;
   			padding: 0;
		}

        .container {
            background: #fff;
            width: 400px;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  			margin: 50px auto 0;
        }
        .container  li {margin-bottom:16px;}
		.list-container {
		 	background: #fff;
            width: 1500px;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  			margin: 50px auto 0;
		}
			.form-container {
		 	background: #fff;
            width: 1000px;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  			margin: 50px auto 0;
		}
		.form-container  li {margin-bottom:16px;}
		.form-container  select {    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 12px;
    min-width: 110px;
}
        h2 {
        font-size: 28px;
         	text-transform: capitalize;
            margin-bottom: 24px;
            color: #333;
            text-align: center;
            white-space:nowrap;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        label {
            display: inline-block;
            padding: 7px 14px;
            margin-bottom: 6px;
            font-weight: bold;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 14px;
            box-sizing: border-box;
            transition: border-color 0.2s;
        }
		 input[type="radio"]+label {    cursor: pointer;}
        input:focus {
            outline: none;
            border-color: #0058f0;
        }

        button {
            width: 100%;
            background-color: #0058f0;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            box-sizing: border-box;
            padding: 12px;
        }

		input[type="radio"] {display: none;}
        input[type="radio"]:checked+label {color: #fff; background: #0058f0;}
        
        .note {
            font-size: 12px;
            color: #888;
            margin-top: 10px;
            text-align: center;
        }

        #id-wrap button,.id-wrap button{
            display: inline-block;
            width: auto;
            padding: 10px;
            font-size: 14px;
            white-space: nowrap;
        }

        #id-check-msg {
            font-size: 13px;
            color: #888;
            margin-top: -10px;
            margin-bottom: 10px;
            white-space: nowrap;
        }
        
        #id-wrap,.id-wrap {
          display: flex;
          align-items: center;
          gap: 10px;
        }
        .flex-wrap {display:flex; justify-content: flex-end; gap:7px;}
        .flex-wrap  a,.resume-list-wrap a{
            padding: 3px 5px;
            font-weight: bold;
            border: 1px solid #ccc;
            border-radius: 6px;
            white-space:nowrap;
            margin: 3px 0;
            }
            
        #pwdCheck {margin-top:16px;}
		
		#reset_pwd {font-size : 14px; color : #333; text-align :right;  margin-top : 5px;}
		.center  {text-align : center;}
		#experienced-form,.form-box {display:none;}
		a,span {display:block; }	
		span {margin-bottom:7px;}
		
		#checkMsg {font-size:13px; color: #888;}

		.btn+a {margin-left: auto;}
		#textlength {display:inline-block;}
	
		.resume-list-wrap{display: flex;
   			justify-content: space-between;
   	 		gap: 10px;
   	 		align-items: baseline;}
		
		.box-detail {border: 1px solid #ccc; padding: 10px; border-radius: 7px;}


