@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
/* font-family: "Noto Sans KR", sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap');
/* font-family: "Merienda", cursive; */
@import url('https://fonts.googleapis.com/css2?family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&display=swap');
/* font-family: "Neuton", serif; */
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
/* font-family: "Noto Serif", serif; */

* { margin:0; padding:0; box-sizing:border-box; }

body {
    font-family: "Noto Sans KR", serif; font-size:16px; color:#333; font-weight:400;
    background:#fff;
    overflow-x: hidden;
}

h1,h2,h4,h5,h6 {font-weight:600;}
h1  {font-family: "Neuton", serif;}
h2 {font-family: "Noto Serif", serif;}
h3 {font-family: "Merienda", cursive;}

ul {list-style:none;}

a , p {display:block; color:#333; text-decoration:none; border:0; outline:0;}

input, button, label, img {display:block; background:none; border:0; outline:0;}
