@charset "utf-8";

body {background: #ece6cc;}

header {
    position:fixed; left:0; top:0; width:100%;
    transition: all 0.3s ease-in; z-index:9;
}

.btn {
    width:140px; height: 50px; line-height: 45px;
    border-radius:10px; border: 3px #000 solid;
}

.dark {width: 100%; height: 70px; background: rgba(0, 0, 0,0.9);}

@keyframes txt {
    0% {transform: translate(0,0)}
    50% {transform: translate(0,-5px)}
    100% {transform: translate(0,0)}
}

h1 a {color: #f6f6f6;}
.txt-b {display: inline-block; color: #85c3f3;}
.txt-n {color: #3980b8;}
#main-menu > li:hover > a {color: #85c3f3;}

@media screen and (min-width:1550px) {
    .mb {display:none;}

    header {height: 70px;}
    header:hover {background:rgba(0, 0, 0, 0.85);}

    nav {
        display: flex; justify-content: space-between; align-items: center;
        width: 1500px; height: 70px; margin: 0 auto;
    }

    h1 {padding-bottom: 4px; font-size: 30px;}

    h1:hover a > .txt-b{animation: txt 0.4s ease-in alternate;}
    
    #main-menu {display: flex; width:600px; margin-left: 25px;}
    #main-menu > li {position: relative; width:150px; color:#f6f6f6;}
    #main-menu > li > a {padding: 23px;  color: #f6f6f6; text-align: center;}

    .sub-menu {
        display: none;
        position:absolute; left:0; top:70px; width: 100%; padding: 10px 0;
        text-align: center;
        background:rgba(0, 0, 0, 0.85); border-radius: 0 0 15px 15px;
        z-index:9;
    }
    .sub-menu a {padding:10px 0; color: #f6f6f6;}
    .sub-menu li:hover a {color: #85c3f3; }
    .sub-bar {
        position: absolute; left: 50%; top: 0;
        width: 0; height: 2px;
        background: #f6f6f6;
        transform: translate(-50%,0);
        transition: all 0.3s ease-in;
    }
    .sub-act{width: 80px;}

    .top-menu {display: flex;}
    .top-menu li {margin-left: 20px;}
    .top-menu li a {color: #f6f6f6; font-size: 15px;}
    .top-menu a:hover {color : #85c3f3;}
    .menu-container a:hover {color: #85c3f3;}
    
    /* 나중에 해당 두 태크 다른 곳으로 이동*/

    /* linear-gradient(bottom,#ece6cc, rgb(0, 0, 0)); */

    .ft-container {
        width: 100%; padding-bottom: 100px; background: linear-gradient(to bottom,#ece6cc, rgba(133, 195, 243, 0.4));
    }
    .ft-line {width: 1200px; height: 2px; margin: 0 auto 25px; background: #ccc;}
    .ft-map {
        position: relative;
        display: flex; justify-content: space-between;
        width:1150px; margin: 0 auto; padding: 40px 0;
        text-align: center;
    }
    .ft-map > li {position: relative; width: 100px;}
    .ft-map h6 {padding-bottom: 10px; font-size: 18px;}
    .ft-map a {padding:5px 0; color: rgb(51, 51, 51);}
    .ft-map a:hover {animation: txt 0.25s ease-in alternate;}

    .ft-txt {
        display: flex; justify-content: space-between; align-items: center;
        width: 1150px; margin: 0 auto;
        color: #f6f6f6;
    }
    .ft-btn {display: flex;}
    .ft-btn li {
        position:relative;
        width:40px; height:40px; margin-left:10px;
        text-align:center; line-height:40px;
        overflow:hidden;
    }
    .ft-btn li:first-child {margin-left:0;}
    .ft-btn li .i-con i {
        font-size: 25px; color:#333; transition:all 0.2s ease-in 0.1s;
    }
    .ft-btn li .i-con:hover i {color:#85c3f3; transform:scale(1.2); }
	
	section {width:1500px; margin: 0 auto;}
	
	/*=== sub title ===*/
	.sub-title {
        display:flex; justify-content:center; margin: 0 auto 50px;
    }
	h3 {
        font-size: 46px; letter-spacing:-1px; text-transform:uppercase;
    }
	h3 span {color:#3980b8; }
	.sub-title-bar {
        width:3px; height:30px; margin:20px 20px 0; background:#3980b8;
    }
	.sub-title p {font-size: 20px; }
	
}

@media screen and (min-width:1150px) and (max-width:1549px) {
    .mb {display:none;}

    header {height: 70px;}
    header:hover {background:rgba(0, 0, 0, 0.85);}

    nav {
        display: flex; justify-content: space-between; align-items: center;
        width: 1100px; height: 70px; margin: 0 auto;
    }

    h1 {padding-bottom: 4px; font-size: 30px;}


    h1:hover a {animation: txt 0.4s ease-in alternate;}
    
    #main-menu {display: flex; width:600px; margin-left: 25px;}
    #main-menu > li {position: relative; width:150px; color:#f6f6f6;}
    #main-menu > li > a {padding: 23px;  color: #f6f6f6; text-align: center;}

    .sub-menu {
        display: none;
        position:absolute; left:0; top:70px; width: 100%; padding: 10px 0;
        text-align: center;
        background:rgba(0, 0, 0, 0.85); border-radius: 0 0 15px 15px;
        z-index:9;
    }
    .sub-menu a {padding:10px 0; color: #f6f6f6;}
    .sub-menu li:hover a {color: #85c3f3; }
    .sub-bar {
        position: absolute; left: 50%; top: 0;
        width: 0; height: 2px;
        background: #f6f6f6;
        transform: translate(-50%,0);
        transition: all 0.3s ease-in 0.3s;
    }
    .sub-act{ width: 80px;}

    .top-menu {display: flex;}
    .top-menu li {margin-left: 20px;}
    .top-menu li a {color: #f6f6f6; font-size: 15px;}
    .top-menu a:hover {color : #85c3f3;}
    .menu-container a:hover {color: #85c3f3;}

    .bn {height: 100vh;}

    .ft-container {
        width: 100%; padding-bottom: 160px; background: linear-gradient(to bottom,#ece6cc, rgba(133, 195, 243, 0.4));
    }
    .ft-line {width: 850px; height: 2px; margin: 0 auto 25px; background: #ccc;}
    .ft-map {
        position: relative;
        display: flex; justify-content: space-between;
        width:800px; margin: 0 auto; padding: 40px 0;
        text-align: center;
    }
    .ft-map > li {position: relative; width: 100px;}
    .ft-map h6 {padding-bottom: 10px; font-size: 16px;}
    .ft-map a {padding:5px 0; color: #333;}
    .ft-map a:hover {animation: txt 0.25s ease-in alternate;}

    .ft-txt {
        display: flex; justify-content: space-between; align-items: center;
        width: 800px; margin: 0 auto;
        color: #f6f6f6;
    }
    .ft-btn {display: flex;}
    .ft-btn li {
        position:relative;
        width:40px; height:40px; margin-left:10px;
        text-align:center; line-height:40px;
        overflow:hidden;
    }
    .ft-btn li:first-child {margin-left:0;}
    .ft-btn li .i-con i {
        font-size: 25px; color:#333; transition:all 0.2s ease-in 0.1s;
    }
    .ft-btn li .i-con:hover i {color:#85c3f3; transform:scale(1.2); }

    .i-con-box {display: flex;}
    .i-con-box li {
        position:relative;
        width:40px; height:40px; margin-left:10px;
        text-align:center; line-height:40px;
        overflow:hidden;
    }
    .i-con-box li:first-child {margin-left:0;}
    .i-con-box li .i-con i {
        font-size: 25px; color:#333; transition:all 0.3s ease-in 0.2s;
    }
    .i-con-box li .i-con:hover i {color:#85c3f3; transform:scale(1.2); }
	
	section {width:1100px; margin:80px auto;}                                          
}

@media screen and (min-width:750px) and (max-width:1149px) {
    .dt {display:none;}

    nav {
        position: relative;
        width: 100%; height: 65px; margin: 0 auto;
    }

    #trigger {
        position: absolute; right: 20px; top: 50%; width: 30px; height: 21px;
        transform: translate(0, -50%);
        z-index: 31;
    }

    #trigger > span {
        position: absolute; left:0;
        width:100%; height: 3px; 
        background: #f6f6f6;
        transition: all 0.4s ease-in;
    }

    #trigger > span:nth-child(1) {top:0;}
    #trigger > span:nth-child(2) {top:50%; margin-top: -1px;}
    #trigger > span:nth-child(3) {bottom:0;}

    #trigger.acive span:nth-child(1) {transform: rotate(-45deg) translate(-5px,8px)}
    #trigger.acive span:nth-child(2) {opacity: 0;}
    #trigger.acive span:nth-child(3) {transform: rotate(45deg) translate(-5px,-8px)}

    h1 {
        position: absolute; left: 50%; top: 46%;
        font-size: 32px;
        transform: translate(-50%, -50%);
    }

    h1:hover a {animation: txt 0.4s ease-in alternate;}
    
    #main-menu {
        position: absolute; left: -100%; top: 0;
        width:100%; height: 100vh; background: rgba(0, 0, 0,0.95);
        transition: all 0.4s ease-in;
        z-index: 30;
    }
    #main-menu > li {
        width:100%; margin: 30px auto;
        color:#f6f6f6; text-align: center;
    }
    #main-menu > li:first-child {margin: 100px auto 0;}
    #main-menu > li > a {font-size: 36px; color: #f6f6f6;}
    #main-menu.main-act {left: 0;}
    
    .sub-menu {
        display: none;
        width: 100%; margin-top: 30px;
        text-align: center;
        z-index:9;
    }
    .sub-menu a {padding: 30px 0; color: #f6f6f6; font-size: 28px;}
    .sub-menu li {background:rgba(50, 50, 50, 0.85);}
    .sub-menu li:hover a {color: #85c3f3;}
    .sub-menu li:hover {background:rgba(50, 50, 50, 0.95);}

    .top-menu {
        position: absolute; left: 15px; top: 47%;
        display: flex;
        transform: translate(0, -50%);
        z-index: 31;
    }
    .top-menu li {margin: 0 15px 0 10px;}
    .top-menu li a {font-size: 23px;}

    .bn {height: 100vh;}
    
    .ft-container {
        width: 100%; padding-bottom: 120px; background: linear-gradient(to bottom,#ece6cc, rgba(133, 195, 243, 0.4));
    }
    .ft-line {width: 430px; height: 2px; margin: 0 auto 45px; background: #ccc;}
    .ft-map {
        position: relative;
        display: flex; justify-content: space-between;
        width:380px; margin: 0 auto 40px;
        text-align: center;
    }
    .ft-map > li {position: relative;}
    .ft-map h6 {padding-bottom: 10px; font-size: 17px;}
    .ft-map a {padding:5px 0; color: #333; font-size: 15px;}
    .ft-map a:hover {animation: txt 0.25s ease-in alternate;}

    .ft-txt {
        width: 730px; margin: 0 auto;
        text-align: center; color: #f6f6f6;
    }
    .ft-txt p{margin-bottom: 40px; font-size: 15px;}
    .ft-btn {display: flex; justify-content: center;}
    .ft-btn li {
        position:relative;
        width:40px; height:40px; margin-left:10px;
        text-align:center; line-height:40px;
        overflow:hidden;
    }
    .ft-btn li:first-child {margin-left:0;}
    .ft-btn li .i-con i {
        font-size: 25px; color:#333; transition:all 0.2s ease-in 0.1s;
    }
    .ft-btn li .i-con:hover i {color:#85c3f3; transform:scale(1.2); }

    .i-con-box {display: flex;}
    .i-con-box li {
        position:relative;
        width:40px; height:40px; margin-left:10px;
        text-align:center; line-height:40px;
        overflow:hidden;
    }
    .i-con-box li:first-child {margin-left:0;}
    .i-con-box li .i-con i {
        font-size: 25px; color:#333; transition:all 0.3s ease-in 0.2s;
    }
    .i-con-box li .i-con:hover i {color:#85c3f3; transform:scale(1.2);}
	
	section {width:730px; margin:60px auto;}
}

@media screen and (max-width:749px) {
    html, body {
        max-width: 100vw;   
        box-sizing: border-box;
    }
      
    .dt {display:none;}

    nav {
        position: relative;
        width: 100%; height: 65px; margin: 0 auto;
    }

    #trigger {
        position: absolute; left: 20px; top: 50%; 
        width: 30px; height: 21px;
        transform: translate(0, -50%);
        z-index: 31;
    }

    #trigger > span {
        position: absolute; left:0;
        width:100%; height: 3px; 
        background: #f6f6f6;
        transition: all 0.4s ease-in;
    }

    #trigger > span:nth-child(1) {top:0;}
    #trigger > span:nth-child(2) {top:50%; margin-top: -1px;}
    #trigger > span:nth-child(3) {bottom:0;}

    #trigger.acive span:nth-child(1) {transform: rotate(-45deg) translate(-5px,8px)}
    #trigger.acive span:nth-child(2) {opacity: 0;}
    #trigger.acive span:nth-child(3) {transform: rotate(45deg) translate(-5px,-8px)}

    h1 {
        position: absolute; left: 50%; top: 46%;
        font-size: 32px;
        transform: translate(-50%, -50%);
    }

    h1:hover a {animation: txt 0.4s ease-in alternate;}
    
    #main-menu {
        position: absolute; left: -100%; top: 0;
        width:100%; height: 100vh; background: rgba(0, 0, 0,0.9);
        transition: all 0.4s ease-in;
    }
    #main-menu > li {
        width:100%; margin: 30px 0;
        color:#f6f6f6; text-align: center;
        transition: all 0.4s ease-in 1s;
        overflow: hidden;
    }
    #main-menu > li:first-child {margin: 100px auto 0;}
    #main-menu > li > a {font-size: 30px; color: #f6f6f6;}
    #main-menu.main-act {left: 0;}
    
    .sub-menu {
        display: none;
        width: 100%; margin-top: 30px;        
        text-align: center;
        z-index:9;
    }
    .sub-menu a {padding: 30px 0; color: #f6f6f6; font-size: 24px;}
    .sub-menu li {background:rgba(50, 50, 50, 0.85);}
    .sub-menu li:hover a {color: #85c3f3;}
    .sub-menu li:hover {background:rgba(50, 50, 50, 0.95);}

    .top-menu {
        position: absolute; right: 10px; top: 47%;
        display: flex;
        transform: translate(0, -50%);
    }
    .top-menu li {margin: 0 10px 0 15px;}
    .top-menu li a {font-size: 23px;}

    .bn {height: 100vh;}

    .ft-container {
        width: 100%; padding-bottom: 120px; background: linear-gradient(to bottom,#ece6cc, rgba(133, 195, 243, 0.4));
    }
    .ft-line {width: 350px; height: 2px; margin: 0 auto 45px; background: #ccc;}
    .ft-map {
        position: relative;
        display: flex; justify-content: space-between;
        width:330px; margin: 0 auto 40px;
        text-align: center;
    }
    .ft-map > li {position: relative;}
    .ft-map h6 {padding-bottom: 10px; font-size: 17px;}
    .ft-map a {padding:5px 0; color: #333; font-size: 15px;}
    .ft-map a:hover {animation: txt 0.25s ease-in alternate;}

    .ft-txt {
        width: 350px; margin: 0 auto;
        text-align: center; color: #f6f6f6;
    }
    .ft-txt p{margin-bottom: 40px; font-size: 15px;}

    .ft-btn {display: flex; justify-content: center;}
    .ft-btn li {
        position:relative;
        width:40px; height:40px; margin-left:10px;
        text-align:center; line-height:40px;
        overflow:hidden;
    }
    .ft-btn li:first-child {margin-left:0;}
    .ft-btn li .i-con i {
        font-size: 25px; color:#333; transition:all 0.2s ease-in 0.1s;
    }
    .ft-btn li .i-con:hover i {color:#85c3f3; transform:scale(1.2); }

    .i-con-box {
        position: absolute; left: 50%; top: 50px; display: flex;
        transform:translate(-50%,0);
    }
    .i-con-box li {
        position:relative;
        width:40px; height:40px; margin-left:10px;
        text-align:center; line-height:40px;
        overflow:hidden;
    }
    .i-con-box li:first-child {margin-left:0;}
    .i-con-box li .i-con i {
        font-size: 25px; color:#333; transition:all 0.3s ease-in 0.2s;
    }
    .i-con-box li .i-con:hover i {color:#85c3f3; transform:scale(1.2);}
	
	section {width:100%; margin-top:60px;}
}