@charset "UTF-8";


/*===== staff list =====*/
.list-title {
  background:#052f4a; 
	  display: grid;	align-items: center;
      grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  	  grid-template-rows: 40px;
  	  gap: 3px;
}

.list-title li {color:#f6f6f6; text-align:center;}


/*===== staff list part =====*/
.list-body  {
	  display: grid;	align-items: center;
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  	  gap:3px;
  	  border-bottom:1px solid #ccc;
}
.list-body li {
	text-align:center;
	white-space: nowrap;
	}

		body {
   		 	margin: 0;
   			padding: 0;
		}

        .container {
            background: #fff;
            width: 400px;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  			margin: 50px auto 0;
        }
        .container  li {margin-bottom:16px;}
		.list-container {
		 	background: #fff;
            width: 1600px;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  			margin: 50px auto 0;
		}
        h2 {
        font-size: 28px;
         	text-transform: capitalize;
            margin-bottom: 24px;
            color: #333;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        label {
            display: inline-block;
            padding: 7px 14px;
            margin-bottom: 6px;
            font-weight: bold;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 14px;
            box-sizing: border-box;
            transition: border-color 0.2s;
        }
		 input[type="radio"]+label {    cursor: pointer;}
        input:focus {
            outline: none;
            border-color: #0058f0;
        }

        button {
            width: 100%;
            background-color: #0058f0;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
            box-sizing: border-box;
            padding: 12px;
        }

        button:hover {
            background-color: #0047c0;
        }
		input[type="radio"] {display: none;}
        input[type="radio"]:checked+label {color: #fff; background: #0058f0;}
        
        .note {
            font-size: 12px;
            color: #888;
            margin-top: 10px;
            text-align: center;
        }

        #idCheck {
            display: inline-block;
            width: auto;
            padding: 10px;
            font-size: 14px;
            white-space: nowrap;
        }

        #id-check-msg {
            font-size: 13px;
            color: #888;
            margin-top: -10px;
            margin-bottom: 10px;
            white-space: nowrap;
        }
        
        #id-wrap {
          display: flex;
          align-items: center;
          gap: 10px;
        }
        #pwdCheck {margin-top:16px;}
		#reset_pwd {font-size : 14px; color : #333; text-align :right;  margin-top : 5px;}
		.alert  {text-align : center;}
		
		a {display:block; text-align:center;}







