@charset "utf-8";

.sub-bn-bg {
    position: relative;
    width: 100%; height: 100vh;
    background: url('../imgs/sub-bg.jpg') no-repeat center center;
    background-size:cover; background-attachment: fixed;
    z-index: -1;
}

.bn-txt {
    position: absolute; left: 0; top:45%;
    width: 100%;
    text-align: center;
    z-index: 1;
}

.bn-second h6, .bn-second p, .bn p,h2 {color: #f6f6f6;}

.bn p {font-weight: 500;}

h2 {font-weight: 600;}

.sup-sp-con {border-radius:20px; text-align:center;}

.btn {position: absolute; transform: translate(-50%, 0);}

.sup-sp-bg {
    background:url('../imgs/sup-sp-bg.jpg')no-repeat center center;         background-size: cover;
}

.bn-second {
    position: relative; 
    text-align: center; align-content: center;z-index: 1;
}

.sub-bf-bg {
    background: url('../imgs/sup-bn-second.jpg') no-repeat center center;
    background-size:cover;
}

.sup-suit-bg {
    background:url('../imgs/owl-suit-bg.jpg') no-repeat center center;
    background-size:cover;
}
.sup-itd-bg {
    background:url('../imgs/owl-itd-bg.jpg') no-repeat center center;
    background-size:cover;
}
.sup-cft-bg {
    background:url('../imgs/owl-cft-bg.jpg') no-repeat center center;
    background-size:cover;
}
.sup-stm-bg {
    background:url('../imgs/owl-stm-bg.jpg') no-repeat center center;
    background-size:cover;
}

@media screen and (min-width:1550px) {

    .sub-bn-bg {margin-bottom: 95px;}

    h2 {
        padding-bottom: 10px; font-size: 80px;text-transform: capitalize;
    }

    .bn p {font-size: 30px;}

    .sub-title {display:flex; justify-content:center; margin: 0 auto 50px;}
	h3 {font-size: 46px; letter-spacing:-1px; text-transform:uppercase;}
	.sub-title-bar {width:3px; height:30px; margin:20px 20px 0; background:#3980b8;}
	.sub-title p {padding-top:25px; font-size: 20px;}

    .sup-sp-wrap {display: flex; justify-content: space-between; margin-bottom: 95px;}

    .sup-sp-con {
        position: relative;
        width:450px; height:550px;
        background: #eee;
    }
    h4 {padding:70px 0 5px; font-size:40px;}
    h5 {font-size:28px; font-weight:500}
    .sup-sp-con p{width:240px; margin:60px auto}
    .btn {left: 50%; bottom: 90px;}

    .sup-sp-bg {width:1000px; height:550px; border-radius:20px;}

    .bn-second {height: 500px; margin: 0 auto 95px;}

    .bn-second h6 {font-size: 60px;}
    .bn-second p{font-size: 30px;}
}

@media screen and (min-width:1150px) and (max-width:1549px) {
    .sub-bn-bg {margin-bottom: 75px;}

    h2 {
        padding-bottom: 10px; font-size: 60px;
        text-transform: capitalize;
    }

    .bn p {font-size: 25px;}

    .sub-title { display:flex; justify-content:center; margin: 0 auto 40px; }
	h3 { font-size: 46px; letter-spacing:-1px; text-transform:uppercase; }
	h3 span { color:#3980b8; }
	.sub-title-bar { width:3px; height:30px; margin:15px 20px 0; background:#3980b8; }
	.sub-title p { padding-top:20px; font-size: 20px; }

    .sup-sp-wrap {display: flex; justify-content: space-between; padding-bottom: 75px;}

    .sup-sp-con {
        position: relative;
        width:350px; height:430px;
        background: #eee;
    }
    h4 {padding:45px 0 5px; font-size:36px;}
    h5 {font-size:24px; font-weight:500}
    .sup-sp-con p{width:240px; margin:50px auto}
    .btn {left: 50%; bottom: 60px;}

    .sup-sp-bg {
        width:700px; height:430px;         border-radius:20px;}

    .bn-second {height: 400px; margin: 0 auto 75px;}
    .bn-second h6 {font-size: 50px;}
    .bn-second p{font-size: 20px;}
}

@media screen and (min-width:750px) and (max-width:1149px) {
    .sub-bn-bg {margin-bottom: 55px;}

    h2 {
        width: 700px; margin: 0 auto;padding-bottom: 15px;
        font-size: 60px;
        line-height: 65px;
        text-transform: uppercase;
    }

    .bn p {font-size: 20px;}

	.sub-title { display:flex; justify-content:center; margin: 0 auto 30px; }
	h3 { font-size: 40px; letter-spacing:-1px; text-transform:uppercase; }
	h3 span { color:#3980b8; }
	.sub-title-bar { width:3px; height:30px; margin:15px 20px 0; background:#3980b8; }
	.sub-title p { padding-top:20px; font-size: 20px; }

    .sup-sp-wrap {display: flex; justify-content: space-between; padding-bottom: 55px;}

    .sup-sp-con {
        position: relative;
        width:280px; height:330px;
        background: #eee;
    }

    .sup-sp-con h4 {padding:25px 0 5px; font-size:30px;}
    .sup-sp-con h5 {font-size:20px; font-weight:500}
    .sup-sp-con p {width:240px; margin:30px auto; font-size: 15px;}
    .btn {left: 50%; bottom: 30px;}

    .sup-sp-bg {width:420px; height:330px; border-radius:20px;}

    .bn-second {height: 300px; margin: 0 auto 55px;}

    .bn-second h6 {font-size: 44px;}
    .bn-second p{font-size: 22px;}
}

@media screen and (max-width:749px) {
    .sub-bn-bg {margin-bottom: 55px;}

    .dt, .tb {display: none;}

    .bn-txt {top:35%;}

    h2 {
        width: 330px; margin: 0 auto 15px;
        font-size: 60px; line-height: 65px;
        text-transform: uppercase;
    }

    .bn p {width: 280px; margin: 0 auto; font-size: 18px;}

    .sub-title {width:300px; margin: 0 auto 30px;}
    h3 {
        padding-bottom: 5px;
        font-size: 38px; color:#3980b8; letter-spacing:-1px;
        text-align:center; line-height:40px;
        text-transform:uppercase; 
    }
    .sub-title p {font-size: 18px; text-align:center;}

    .sup-sp-wrap {position: relative; width: 100%; height: 390px; margin-bottom: 55px;}

    .sup-sp-con {
        position: absolute; left: 50%; top: 30px;
        width:280px; height:330px;
        background: rgba(238, 238, 238,0.85);
        transform: translate(-50%, 0);
        z-index: 1;
    }
    .sup-sp-con h4 {padding:25px 0 5px; font-size:30px;}
    .sup-sp-con h5 {font-size:20px; font-weight:500}
    .sup-sp-con p {width:240px; margin:30px auto; font-size: 15px;}
    .btn {left: 50%; bottom: 30px;}

    .sup-sp-bg {
        position: absolute; left: 0; top: 0;
        width:100%; height: 100%;        
    }

    .bn-second {height: 300px; margin: 0 auto 55px;}

    .bn-second h6 {width: 260px; margin: 0 auto 10px; font-size: 36px; line-height: 44px;}
    .bn-second p{width: 220px; margin: 0 auto; font-size: 18px;}
}