== 기업 회원
CREATE TABLE com_member (
  com_id char(12) NOT NULL DEFAULT '' COMMENT '아이디',
  com_pwd char(255) DEFAULT NULL COMMENT '비밀번호',
  com_name varchar(20) NOT NULL DEFAULT '' COMMENT '대표자 명',
  com_phone char(13) NOT NULL COMMENT '회사 대표번호',
  com_company_name varchar(20) NOT NULL DEFAULT '' COMMENT '상호명',
  com_email varchar(30) DEFAULT NULL COMMENT '이메일',
  com_addr varchar(50) NOT NULL COMMENT '주소',
  com_employees int(8) NOT NULL COMMENT '사원수',
  com_type int(11) DEFAULT '1' COMMENT '회원상태 (0: 비회원, 1:회원)',
  com_reg_date date DEFAULT NULL COMMENT '가입일',
  com_mod_date date DEFAULT NULL COMMENT '수정일',
  PRIMARY KEY (com_id)
);

== 기업 공고
CREATE TABLE com_notice (
  com_notice_id int(11) NOT NULL AUTO_INCREMENT COMMENT '공고번호(PK)',
  com_id varchar(12) NOT NULL COMMENT '기업회원 ID(FK)',
  com_addr varchar(100) DEFAULT NULL COMMENT '회사 주소',
  com_business varchar(30) DEFAULT NULL COMMENT '사업내용',
  com_title varchar(100) DEFAULT NULL COMMENT '채용공고 제목',
  com_location varchar(200) DEFAULT NULL COMMENT '근무지',
  com_salary_amount varchar(30) DEFAULT NULL COMMENT '급여 액수',
  com_period varchar(6) DEFAULT NULL COMMENT '근무기간',
  com_schedule varchar(30) DEFAULT NULL COMMENT '근무일시 (요일+시간대)',
  com_industry varchar(15) DEFAULT NULL COMMENT '업직종',
  com_jobtype varchar(20) DEFAULT NULL COMMENT '고용형태',
  com_end_date char(10) DEFAULT NULL COMMENT '모집마감일',
  com_school varchar(50) DEFAULT NULL COMMENT '학력',
  com_recruit_count int(11) DEFAULT NULL COMMENT '모집인원',
  com_career varchar(4) DEFAULT NULL COMMENT '신입/경력',
  com_military_status varchar(8) DEFAULT NULL COMMENT '병역사항',
  com_intro text COMMENT '채용내용',
  com_contact varchar(15) DEFAULT NULL COMMENT '담당자',
  com_contact_tel char(13) DEFAULT NULL COMMENT '담당자 연락처',
  com_contact_email varchar(30) DEFAULT NULL COMMENT '담당자 이메일',
  com_notice_reg_date date DEFAULT NULL COMMENT '등록일',
  com_notice_mod_date date DEFAULT NULL COMMENT '수정일',
  PRIMARY KEY (com_notice_id),
  KEY idx_location (com_location),
  KEY idx_period (com_period),
  KEY idx_schedule (com_schedule),
  KEY idx_jobtype (com_jobtype),
  KEY idx_industry (com_industry),
  KEY fk_com_id (com_id),
  CONSTRAINT fk_com_id FOREIGN KEY (com_id) REFERENCES com_member (com_id)
);

== 일반 회원
CREATE TABLE emp_member (
  emp_id char(12) NOT NULL DEFAULT '' COMMENT '아이디',
  emp_pwd char(255) NOT NULL COMMENT '비밀번호',
  emp_nickname char(12) NOT NULL DEFAULT '' COMMENT '닉네임',
  emp_birth char(10) DEFAULT NULL COMMENT '생년월일',
  emp_name varchar(20) NOT NULL COMMENT '이름',
  emp_phone char(13) NOT NULL COMMENT '전화번호',
  emp_email varchar(30) DEFAULT NULL COMMENT '이메일',
  emp_addr varchar(50) DEFAULT NULL COMMENT '주소',
  emp_type int(11) DEFAULT '1' COMMENT '회원상태 (0: 비회원, 1:회원)',
  emp_reg_date date DEFAULT NULL COMMENT '가입일',
  emp_mod_date date DEFAULT NULL COMMENT '수정일',
  PRIMARY KEY (emp_id),
  UNIQUE KEY emp_nickname (emp_nickname)
);

== 일반 회원 이력서
CREATE TABLE emp_resume (
  emp_resume_num int(11) NOT NULL AUTO_INCREMENT COMMENT '이력서 번호(PK)',
  emp_id varchar(12) NOT NULL COMMENT '아이디(FK)',
  emp_school_state varchar(20) NOT NULL COMMENT '학력 상태',
  emp_highschool_name varchar(20) DEFAULT NULL COMMENT '고등학교 명',
  emp_highschool_grad varchar(20) DEFAULT NULL COMMENT '고등학교 졸업년월',
  emp_univer_name_major varchar(20) DEFAULT NULL COMMENT '대학교 명 + 대학교 전공',
  emp_univer_grad varchar(20) DEFAULT NULL COMMENT '대학교 졸업년월',
  emp_gradschool_name_degree_major varchar(20) DEFAULT NULL COMMENT '대학원 명 + 학위 + 전공',
  emp_gradschool_grad varchar(20) DEFAULT NULL COMMENT '대학원 졸업년월',
  emp_career varchar(4) NOT NULL COMMENT '신입/경력',
  emp_career_info text COMMENT '경력사항',
  emp_location varchar(20) NOT NULL COMMENT '희망 근무지',
  emp_industry varchar(15) NOT NULL COMMENT '업직종',
  emp_period varchar(12) NOT NULL COMMENT '근무기간',
  emp_schedule varchar(30) NOT NULL COMMENT '근무일시 (요일+시간대)',
  emp_salary_amount int(11) NOT NULL COMMENT '희망 급여 액수',
  emp_intro text COMMENT '자기소개',
  emp_license_info varchar(30) DEFAULT NULL COMMENT '자격증 정보 (발행처+자격증이름+연도) JSON 또는 구분자 추천',
  emp_military_status varchar(55) NOT NULL COMMENT '병역사항 (군필/미필/면제) + 병역내용',
  emp_resume_reg_date date DEFAULT NULL COMMENT '가입일',
  emp_resume_mod_date date DEFAULT NULL COMMENT '수정일',
  PRIMARY KEY (emp_resume_num),
  KEY idx_location (emp_location),
  KEY idx_school_state (emp_school_state),
  KEY idx_career (emp_career),
  KEY idx_military_status (emp_military_status),
  KEY idx_industry (emp_industry),
  KEY fk_emp_id (emp_id),
  CONSTRAINT fk_emp_id FOREIGN KEY (emp_id) REFERENCES emp_member (emp_id) ON DELETE CASCADE
);

== 관리자 직원 정보
CREATE TABLE staff_member (
  staff_id char(12) NOT NULL COMMENT '아이디',
  staff_pwd char(255) NOT NULL COMMENT '비밀번호',
  staff_name varchar(20) NOT NULL COMMENT '이름',
  staff_gender char(2) DEFAULT NULL COMMENT '성별',
  staff_phone char(13) NOT NULL COMMENT '전화번호',
  staff_email varchar(30) DEFAULT NULL COMMENT '이메일',
  staff_part varchar(10) DEFAULT NULL COMMENT '부서',
  staff_pos char(8) DEFAULT NULL COMMENT '직급',
  staff_approval int(1) DEFAULT '0' COMMENT '승인여부',
  staff_reg_date date DEFAULT NULL COMMENT '가입일',
  staff_mod_date date DEFAULT NULL COMMENT '수정일',
  PRIMARY KEY (staff_id)
);

== 주소 목록
CREATE TABLE tbl_zipcode (
  zipcode char(7) NOT NULL COMMENT '우편번호',
  area1 char(20) DEFAULT NULL COMMENT '시/도',
  area2 char(20) DEFAULT NULL COMMENT '구/군',
  area3 varchar(50) DEFAULT NULL COMMENT '동/면',
  area4 varchar(30) DEFAULT NULL COMMENT '번지'
);
